body{
    font-family: Arial, Helvetica, sans-serif;
    margin:0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1000px;
}
main{
    display:grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas:
    "aside"
    "mailBox"
    "mailStory"
    ;
}
aside{
    font-size: 16px;
    color:#fff;
    grid-area: aside;   
    display:flex;
    flex-direction: column;
    background-color: #00004d;
}
nav{
    display:flex;
    flex-direction: column;
    background-color: #00004d;
    min-height:30vw;
    padding-left: 24px;
    font-weight: 400;
}
nav a{
    text-decoration: none;
    color:#fff;
    font-family: Arial, Helvetica, sans-serif;
}
.guzik{
    display:flex;
    justify-content: center;
    align-items: center;
}
#button{
    border-radius: 20px;
    padding: 8px 16px;
    margin:16px 0px;
    background-color: #1B98F8;
    color:#fff;
    width: 150px;
    display:flex;
    justify-content: center;
    align-items: center;
}
.functions{
    display:flex;
    flex-direction: column;
    line-height: 48px;
    list-style-type: none;
    padding:0px;
}
.labels{
    display:flex;
    flex-direction: column;
    justify-content: flex-end;
    line-height: 48px;
}
#labels-one{
    margin-top:15px;
}

content{
    grid-area: mailBox;
}
story{
    grid-area: mailStory;
}