body {
    width: 1000px;
    box-sizing: border-box;
    margin: 0 auto;
    font-family: Verdana, Tahoma, sans-serif;
}
.header{
    grid-area: header;
}
.header__logo{
    display:flex;
    justify-content: center;
    color: #006564;
    font-size: 77px;
    text-shadow: 2px 2px;
    font-weight: 400;
}
.top__box{
    display:flex;
    justify-content: space-between;
    margin-top: 10px;
    line-height: 100%;
}
.top__box--languages a {
   text-decoration: none; 
}
.top__box--kontakt {
    color:teal;
    display: flex;
    flex-wrap: wrap;
}
/* .hamburger-menu{
    width: 50px;
    height: 55px;
    border:0;
    border-top: 5px solid #ffffff;
    background:#006564;
    position: relative;
}
.hamburger::before, .hamburger::after{
    content:'';
    position: absolute;
    left:50px;
    border-top: 5px solid #ffffff;
} */
.header__nav{
    display:flex;
    justify-content: center;
    list-style-type: none;
    color: #006564;
    border-radius: 5px;
    /* width: 900px; */
    }
.header__nav--menu {
    display:flex;
    justify-content:center;
    align-items: center;
    margin: 5px 0;
    color: #006564;
    font-size: 22px;
    min-height: 40px;
    line-height: 200%;
    font-weight: 500;
}
.header__nav--menu a {
    text-decoration: none;
    color: #006564;
    margin:10px;
    padding: 0px 10px;
    display:flex;
    justify-content:center;
    align-items: center;
}
.header__nav--menu a:hover {
    color:#fff;
    background-color: #006564;
    border-radius: 5px;
    padding: 5px 10px;
    margin:10px;
    display:flex;
    justify-content:center;
    align-items: center;
    /* color:rgb(40, 48, 72); */
    /* #92140c */
}
.header__nav--menu li {
    list-style-type: none;
    padding: 0 10px;
    /* margin: 0 5px; */
    border-right: 1px dashed #006564;
}
.header__nav--menu li:first-child {
    border-left: 1px dashed #006564;
}
.layout{
    min-height: 10px;
    background-color: #006564;
}
.main {
    max-width: 550px;
    margin:none;
    position: relative;
    display:flex;
}
#mainRWD{
    display: grid;
    grid-template-columns: 1fr 350px 350px auto 1fr;
    grid-template-rows: 100px auto 100px;
    grid-area: 
    "header header header header header"
    ". mainRWD mainRWD mainRWD."
    "footer footer footer footer footer"
    ;
}
.content__square {
    list-style: none;
    position:relative;
    grid-area: mainRWD;
}

.content__square a {
    text-decoration: none;
    color:#fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content__square a:hover {
    text-decoration: none;
    opacity: 0.8;
}
.content__square--pilgrim {
    background-image: url('../grafika/klasztor-jasnogorski.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-top:20px;
    display:flex;
    align-items: flex-end;
    border-radius: 5px;
    transition: transform 0.2s ease-in-out;
    width: 550px;
    height: 300px;
    opacity:1; 
}

.content__square--pilgrim:hover {
    transform: scale(0.95);
    opacity: 0.7;
    display: flex;
    justify-content: center;
    align-items: center;
    color:#006564;
}

.content__square--turist {
    background-image: url('../grafika/mountains-660x330.jpg');
    background-repeat: no-repeat;
    background-position: center;
    height: 300px;
    margin:20px 0;
    display:flex;
    align-items: flex-end;
    border-radius: 5px;
    transition: transform 0.2s ease-in-out;
}
.content__square--turist:hover {
    transform: scale(0.95);
    
}
.content__square--transfer{
    background-image: url('../grafika/krakow-airport.jpg');
    background-repeat: no-repeat;
    background-position: bottom;
    height: 300px;
    margin:20px 0;
    color: #fff;
    display:flex;
    align-items: flex-end;
    border-radius: 5px;
    transition: transform 0.2s ease-in-out;
}
.content__square--transfer:hover {
    transform: scale(0.95);
    justify-content: center;
    align-items: center;
}
.content__square--plan{
    background-image: url('grafika/the world.jpg');
    height: 300px;
    margin-bottom: 25px;
    border-radius: 5px;
    background-repeat: no-repeat;
    background-position: center center;
    transition: transform 0.2s ease-in-out;
}
.content__square--plan:hover{
    transform: scale(0.95);
}

.footer{
    grid-area: footer;
    min-height: 300px;
    color: #006564;
    text-align: center;
    margin-bottom: 
}

